# Environment Variables - Project Defaults
# 
# References:
# 
# - https://github.com/entropitor/dotenv-cli

DEBUG="$DEBUG,-docgen*"
NODE_ENV=development
NODE_OPTIONS=''
TS_NODE_PROJECT="$PWD/tsconfig.json"
